slack #10_license-info-sgより転載


___________________
--------------------------------------------------
■OpenChain Japan WG License-info SWG
日時 ：2020/04/02(木) 15:00-17：00
場所 ：Skype
参加者：(敬称略)
伊藤，福地，浜, 長谷川, 遠藤, 忍頂寺, 加藤, 小保田，當麻，浅羽, 小泉, 安倍
記載者：安倍
--------------------------------------------------
■概要
・SPDX 3.0について
　4/14 SPDX Asia TelConで遠藤さんの資料を説明する
・遠藤さんの資料について
　https://openchain-japanwg.slack.com/archives/CGDAB378R/p1585802951000800
　
　自動車向け組込み開発で下流から上流に要求するユースケースと
　それに必要な情報の紹介
　→SPDXに提案する目的やサプライチェーンが対象である事など前提条件を追加した方がよい
・planning-sgからの提案
　オンラインで各サブ グループの報告会を開催予定
　License-info SWGではSPDX Liteを紹介
　→SPDX Liteの実用例　トヨタ、ルネサス、富士通では既に活用している
　　などSPDX Liteの実例を紹介予定
　　※次回のミーティングで議論する
・ガイドラインの英語版
　https://github.com/OpenChain-Project/Japan-WG-General/blob/master/License-Info-Exchange/Guideline/License-Info-Guideline(EN).md
　日本語版を元に一通りは英語化
　→3.2章などの具体的な説明の日本語が理解し難いため、英語化出来ていない
　→Issuesを発行して日本語を直す
　日本語版で単語の使用方法に揺れがある
　→ライセンス情報
　4章のSPDX Liteのサンプルが最新のフォーマットに対応していない
　→サンプルを最新版に更新する
--------------------------------------------------
■次回
日時 ：2020/04/14(火) 15:00-17:00
場所 ：Skype
議事録 ：小泉さん