--------------------------------------------------
■OpenChain Japan WG License-info SWG
日時  ：2020/06/23(火) 14:00-15:00
場所  ：Teamsにて
参加者：(敬称略)
　伊藤，福地, 小保田，遠藤，田中、浅羽、當麻, 牛木, 忍頂寺，安倍

記載者：安倍
--------------------------------------------------

■Thomasから来ている質問への回答を検討
前回の検討結果をまだThomasさんに回答できていない。
SPDX 3.0についても考慮して回答するために、SWGのMLで再確認する


■SPDX 3.0への提案について
下記のProposalを検討
SPDXチームに提案してフィードバックを得るために、フィールド名やタグ名など分かる範囲で記載していく。
https://github.com/OpenChain-Project/Japan-WG-General/blob/master/License-Info-Exchange/Proposal/Proposal-of-X-usecase-profile.md


・SPDX 3.0の全体が掴めていない
まずは前版と比べてどう変わっているかをSWG内で把握するのはどうか
→各profileを読んで、次回にSWG内で共有する

・base-profileとSPDX Liteの比較も必要
→比較結果をまとめて、次回にSWG内で共有する

・FuSaに関して、形だけ作って、後から検討していく事が可能か確認する

-----------------

■次回会合日程
6/30(火) 17:00〜18:00 (議事担当：田中さん)

-------------------

