--------------------------------------------------
■OpenChain Japan WG License Info SWG
日時  ：2020/08/24(月) 14-15時
場所  ：Teams会議
参加者：(敬称略・順不同)
	伊藤、安倍，遠藤、小泉、小保田、田中、牛木、渡辺、當麻、忍頂寺、加藤
記載者：加藤(kato.shinsuke@jp.panasonic.com)
-------------------------------------------------
■SPDX 3.0 に向けて
・Usage Profile
　ソフトウェアパッケージが，納品する際に，最終製品に載せる際の制限事項を載せる
　例：このモジュールは試行版にはあるが最終製品には載せない
　Defectという概念，だと，イメージが合いそう(制限事項，という意味で)
　何に対するディフェクトか？を書く必要はありそう
　SPDXファイル，と，Contractファイル，があって，
　Contractファイルをチェックして自動的にUsage Profileに記載するようなことは出来そうではある
　Expirationの記述，という概念で対応できるのでは？
　具体的な例で説明して欲しい，とのコメントがあった．
・Functional Safetyについて (主にAGLからのインプット)
　当該OSSについてFunctional Safetyが鑑みられているか否か？
・SPDX Lite について
　SPDX 3.0の流儀に書き換えないといけない
・SPDXでの，下流から上流に対する扱い，について
　SPDX 1.5で LigalInterpretationについて言及している
　下流から上流，は，SPDXでは考えていない．という言及もあった
　下流から上流に対する要望について情報として入れ込みたい，というニーズはある．
　ということは伝えていかないといけない
　どう提案するか？については継続議論
・次回アジェンダ
　* 制限事項の記載について (まだ整理が必要)
　* 下流から上流へ，という点に関して提案内容などの議論・整理
・次回
　9/7(月) 14:00-15:00
　議事担当：小泉さん
以上．
--------------------------------------------------
