--------------------------------------------------
■OpenChain Japan WG License Info SWG
日時 ：2020/11/25（水） 17:00-18:00
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、浅羽、安倍、牛木、當麻、田中、渡辺、忍頂寺、村田、小泉
記載者：小泉
-------------------------------------------------
■APテレカンでの議論について
11/10のAPテレカンにて
・SPDXの全体構成図？の中でUsage Profileをどこに置くべきか
・Relationshipで契約書（SPDX形式ではない文書）と紐づけることはできるか
について話をした
- SPDXの全体構成図
-- 最新版でもまだ明確には書いて貰えていない
- Relationshipでの紐づけ
-- 「非公開の文書を入れる場合もある」とKateさんには伝えた
--- 要望は理解した、ただし、私一人では決められない、との返事。本体のテレカンで議題にしてくれたかも
--- 回答はまだない
--- テレカンのminutesも直近のものが見当たらない
---- https://github.com/spdx/meetings/blob/master/tech/2020-10-27.md で議論されているのではないか
----- 日付からしてこちらからの提案そのものとは異なると考えられる
----- ただし、それ以降の日付のものでも議論された形跡はない
■これからどう進めるか
こちらが一方的に投げかけただけの状況になっているので、MLで話題にする
- 宛先としてはSpdx-techで適切か
-- Kateさんもいるし、SPDX Liteのときもそこだったので適切と考える
- どのような内容で話題にすべきか。具体的な例が必要なのか、それともまずは「やりたいこと」を伝えるのか
-- 「やりたいこと」を伝えるのが良いだろう、その上で例もあるとよい。
--- Linux Kernelでも似たような進め方をしている
-- ただし（Usage Profileとしての）デビュー戦なので、慎重に行きたい
- （非公開の場合もある）外部ファイルの書き方で悩んでいる
-- 今の例のようにfile://と書いてしまうとローカルなものなってしまうが、、、
--こちらと相手で同じものを見ていることを保証したい
--- 以下のような方法もあるのではないか
・管理番号
・契約書の名称と日付
・（契約が）有効となる日
→ 文面など続きはSlack/MLにて
■その他
- Tooling SGで「SPDXの話を聞きたい」という要望が出た。
-- SPDXの普及という意味でもこのSGからゲストスピーカーを出してもらえると、、、、
--- 簡単に話すだけならできなくはないが、、、、
→ 続きはSlack/MLにて
-------------------------------------------------
■次回
12/14（月） 15:00-16:00 (議事担当：安倍さん)
-------------------------------------------------
以上。
-------------------------------------------------
