--------------------------------------------------
■OpenChain Japan WG License-info SWG
日時  ：2021/09/07 (火) 17:00-18:00
場所  ：Teams
参加者：(敬称略・順不同)
        伊藤(義)、當麻、小泉、伊藤(有)、福地、忍頂寺、浅羽、加藤
記載者：加藤
--------------------------------------------------
■Agenda
	・SPDXのCLAの件
	・SPDXの流通・普及について
	・輪講

-------------------
●SPDXのCLAの件
https://openchain-japanwg.slack.com/archives/CGDAB378R/p1629938006004500

一般論として、OSSプロジェクトに対するCLAについて
	• 対象については要確認
	(SPDXでいうと、ソースコードだけでなくIssue投稿にも必要になるかもしれない)
	• 「自分の著作物であることの確認、もしくは自分で対象物を出す権利を持っていることの確認」を求める条件があることが多い
	• 特許についての記載有無については要確認
	• 企業に対するCLA要求、と、個人に対するCLA要求、両方ケースとしてはある
各社のなかで、何かしらのプロセスは発生することになるだろう(CLA確認や、内部のプロセスや運用含め)

●SPDXの流通・普及について
9/7のShane主催のWebinarにて (この回はSpeaker：Shane)
	https://www.openchainproject.org/news/2021/09/07/webinar-30
	ツールに着目して今後Webinar開催してしていく
	その中で，「Fakeサプライチェーンの実験」という話があった(例：SPDL Liteの有効性を確認) (資料のP10)
これは一つの「SPDXの流通の実験・デモ」になりうるかもしれない
★License Info-SG として、この件について Shane にアクセスしてみる (協調・協同)

●SPDXの普及について(フリーディスカッション)
本当に使えるのか？を確認しないと、普及推進も出来ないのではないか？
「Aというツールでの結果を、Bというツールで取り込める」のような具体例を提示するとか
「使われている・手間が省ける」などの実感が必要

●The Miniimum Elements For a Software Bill of Materials (SBOM)の輪講
輪講対象：
https://www.ntia.doc.gov/files/ntia/publications/sbom_minimum_elements_report.pdf
翻訳したファイル：
https://docs.google.com/document/d/1swf9zPu24uELVWED0OEEqfGfhHWYJVpvtAbHxWTdeQI/edit

今後の予定
P.10のAutomation Support ～ 4章の終わりまで(P.13) (担当：加藤)
P.13の5章 ～ P.16のVulnerabilities and SBOM の前まで (担当：當麻さん)
P.16のVulnerabilities and SBOM ～ 5章の終わりまで(P.19の6章の前まで) (担当：未定)
P.19の6章 ～ P.22終わりまで (担当：未定)
P.23 ～ 終わりまで(P.28の終わりまで) (担当：未定)

●次回日程
9/21(火) 17:00-18:00(議事担当：當麻さん)

議事履歴：加藤(9/7) ← 伊藤(有)(8/24) ← 忍頂寺(7/13) ← 忍頂寺(6/22) ← 當麻(6/08) ← 福地(5/25) ← 加藤(5/12) ← 小泉(4/20) ← 忍頂寺(4/8) ← 當麻(3/23) ← 福地(3/8) ← 加藤(2/25) ← 小保田(2/8) ← 當麻(1/26) ← 忍頂寺(1/12)

以上