--------------------------------------------------
■OpenChain Japan WG License Info SWG
日時 ：2021/02/25(木) 13-14時
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、小泉、當麻、鷲森、田中、高橋、加藤
記載者：加藤(kato.shinsuke@jp.panasonic.com)
-------------------------------------------------
■■■Slackでの話題より
●SPDX Liteのエクセル形式フォーマットでのサブタグの扱いをどうする？
　* もともと想定していたエクセルフォーマットを使うケース(人手入力)を鑑みると
　 列が増えても書きやすいのが良い
　* 一方で、増えるとフォーマットが煩雑になってくる
　* セルを結合、となると、ツールで扱いづらくなる (ツールで扱うときのルールがない，というのもあるが)
　* 結局使われ方は、「手入力したものを受け取り → ツールに取り込み」というケースだろう
★結論★
* 人手入力を鑑み，テンプレートとしてはそれぞれサブタグごとに列(枠)を設ける(現状のままとする)
  (現時点では一旦「サブタグごとに列(枠)を設ける」と決める)
* ツール制作側からのフィードバックがあれば再考も検討
  (状況により見直し・変更についても，その際の検討事項とする)
●次回全体会合に向けたプレゼン準備について
持ち時間としては5分程度．となると3枚程度での紹介になる．
SPDX Liteに繋げるものの，「詳細はWebで」とせざるを得ない
そのため，Web側の整備・整理を進めている．
現状，SPDX Liteについて書いたページがなかったので，SWGの下にSPDX Liteの項を作るイメージ
下記に誘導する
https://openchain-project.github.io/OpenChain-JWG/subgroups/licensing/SPDX_Lite.html
■■■SPDX Asia Meeting に向けて
・Google Docsのドキュメント
　下記について確認した方が良さそう (p4～5あたりの)
　	Cause 25：Linking Profile
	Cause 29：Integrity Profile (Extenshion to SPDXElement)
	Cause 31：Usage Profile (Extenshion to SPDXElement)
　ExternalReference について
　	議論はしていただけたようだが・・・
　	★SPDX Teamに，Profileに書く場合の実ケースを聞いてみる
-------------------------------------------------
■■■次回
3/8(月) 17:00-18:00 (議事担当：(仮置き)福地さん(福地さんが参加できるのであれば))
-------------------------------------------------
以上。
-------------------------------------------------
