--------------------------------------------------
■OpenChain Japan WG License-info SWG
日時  ：2020/03/11(水) 13:00-15:00
場所  ：Skypeにて
参加者：(敬称略)
伊藤，安倍，福地，長谷川，小保田，小泉，遠藤，忍頂寺，當麻，加藤
記載者：加藤
--------------------------------------------------
■概要
・3/10のSPDX TelConの状況の共有
　話を持って行ったのは良いタイミングだった
　ユースケースのもう少しイメージの湧く「絵」は必要かも
・Clearly Defined
　マッピングする方法があるから，それを明確にするので良いのでは？ との回答
・提案の項目別の議論
　* Functional Satety，や，Contribution，のところ，遠藤さん以外でリードできる方，募集
　* ELISAとの連携の画策
　　まずは話をするフェーズから．興味をひかないようであれば，また時期を見てアプローチで良いかも
・MLでの議論(パッケージ単位でのライセンスまとめ)について
　→ 伊藤さんから回答
・次回：4月2日(木) 15:00-17:00 Skype会議をベースに開催
--------------------------------------------------
