--------------------------------------------------
■OpenChain Japan WG License-info SWG
日時  ：2020/06/02(火) 15:00-16:00
場所  ：Teamsにて
参加者：(敬称略)
　伊藤，小保田，遠藤，當麻，小泉，忍頂寺，
　加藤, 安倍, 福地, 笹谷, 牛木
　
記載者：當麻
--------------------------------------------------

■Sub Work Group名称
投票によると以下のものになっています。
License Info Exchange -- SBOM and Software Information Sharing Process

コメント等がありましたらslackやメールでお願いします。

■Thomasから来ている質問への回答を検討

・L1.2　データライセンスとして何を入力するか
SPDXとしてはCC0-1.0だが、CC0ではない可能性があるのでCompany-nameにした。

名前を直接書くのではなく、名前を切り出したうえでLicense identifierとして
定義すればよいのではないか。(L3.1にあるように記述する)

記法を勝手決めではなく、SPDXの記法に従うべき
　SPDX-2.2の仕様によれば
　User definedなライセンスはLicenceRef-<idstring>とする。
　SPDXのものはSPDX-<>とするとの記載がある。

少し長くなるがCopmany-nameを入れたい場合の説明を追加する。

・L1.7 日付フォーマット
SPDX標準のフォーマットで良い

SPDX-2.2の8.2のannotation dateにあるフォーマットの指摘

excelで書くにはどうした良いだろう。
Lite的にはどちらのフォーマットも可にしたい。
ツールでケアしてくれると嬉しい。

・L1.1 の事例
SPDX-2.1のままなので2.2に修正する

・3.1　mdファイルの3.1について
更新されていないサイトを参照していることの指摘。
Todoグループが管理しているwebサイト。2018年版のままになっている。
教えてくれただけのよう。

・L3.1
書くのであればSPDXRef-ではなくLicenseRef-で始めるべき。
ハイフンの後は自由に決められるが、自由に決められることを示す。

License identifierが必要なのはリストに無い場合。
例えばOSIのライセンスリストに無いようなもの。
MITを改変したものなどが該当する。

SPDXファイル内でユニークになるように設定する。

・今回の英語の変更点は後程日本語の方にも反映する

-----------------

■次回会合日程
6/23(火) 15:00～ (議事担当：安倍さん)
-------------------
以上．
--------------------------------------------------


