次回予定
5/11(火) 17:00-18:00 議事担当：加藤さん


日時 ：2021/04/20(木) 17:00-18:00
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、當麻、浜、小泉、小保田（途中まで）、加藤（途中から）

日時  ：2021/04/08(木) 17:00-18:00
参加者：(敬称略・順不同)
	伊藤、小保田、小泉、當麻、忍頂寺(記)

日時　　3月23日(火)　17:00-18:00
議事録　當麻

日時：　2021年3月8日(月)17:00-18:00
参加者：伊藤、當麻、小泉、出口、鷲森、小保田、福地（議事録担当）

日時 ：2021/02/25(木) 13-14時
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、小泉、當麻、鷲森、田中、高橋、加藤
記載者：加藤(kato.shinsuke@jp.panasonic.com)

# License Info Subgroup 2021/02/08
## 参加者
出口、浅羽、福地、忍頂寺、小泉、高橋、田中、牛木、鷲森、伊藤、當麻、小保田(記)

日時  ：2021/01/26(火) 17:00-18:00
場所  ：Teamsにて
参加者：(敬称略・順不同)
	伊藤、小保田、浅羽、小泉、田中、福地、忍頂寺、牛木、出口、加藤
記載者：當麻

# License-Info SG 2021/01/12, 17:00-18:00
## 参加者
Ito, Yoshiyuki
Ambai, Masaki
Deguchi, Akihiro
Fukuchi, Hiroyuki
Kato, Shinsuke
Koizumi, Satoru
Taima, Toru
Takahashi, Kentaro (Watanabeさんの後任)
Tanaka, Miyu
Ushiki, Tatsuhiko
Kobota, Norio (記:前半)
Ninjouji, Takashi (記:後半)

日時  ：2020/12/14(月) 15-16時
場所  ：Teams会議
参加者：(敬称略・順不同)
	伊藤、出口、當麻、田中、渡辺、忍頂寺、小泉、小保田、安倍
記載者：安倍

日時 ：2020/11/25（水） 17:00-18:00
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、浅羽、安倍、牛木、當麻、田中、渡辺、忍頂寺、村田、小泉
記載者：小泉

日時 ：2020/11/09(火) 14-15時
場所 ：Teams会議
参加者：(敬称略・順不同)
	伊藤、小泉、安倍、田中、渡辺、忍頂寺、加藤
記載者：加藤(kato.shinsuke@jp.panasonic.com)

日時 ：2020/10/28(水) 17-18時
場所 ：Teams会議
参加者：(敬称略・順不同)
             出口、伊藤、忍頂寺、當間、渡辺、浅羽、加藤、安倍、小泉、牛木、田中
記載者：田中

日時  ：2020/10/13(火) 15-16時
場所  ：Teams会議
参加者：(敬称略・順不同)
	伊藤、小泉、田中、牛木、當麻、出口、加藤、小保田、渡辺、忍頂寺、安倍
記載者：安倍

## Date/Time/Attendees
日時  ：2020/10/06(火) 09:30-10:30
場所  ：Teams会議にて
参加者：(敬称略・順不同)
        伊藤、浅羽、安倍、小泉、當摩、田中、山本、渡辺、出口、牛木、小保田(記)
